# JsonApiCoreBooksSample

./: .gitignore  JsonApiCoreBooksSample.csproj  JsonApiCoreBooksSample.sln  Program.cs  ReadMe.md  Startup.cs
Controllers/: AuthorsController.cs  BooksController.cs  ReviewsController.cs  ValuesController.cs
Domain/: Author.cs  Book.cs  Review.cs
Migrations/: 20171231183736_AddBooks.Designer.cs  20171231183736_AddBooks.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs
Sample/: CreateBook1Review.md  DbGeneratedDocs.html  DbGeneratedGraph.dgml  DeleteReview8.md  GetAllAuthors.md  GetAllBooks.md  GetAllReviews.md  JsonApiCoreBooksSample_Postman.postman_collection.json  ReadAuthor.md  ReadAuthor3Books.md  ReadBook3Reviews.md  ReadMe.md  UpdateReview8Body.md
