<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="192.168.2.17\**" />
    <Content Remove="192.168.2.17\**" />
    <EmbeddedResource Remove="192.168.2.17\**" />
    <None Remove="192.168.2.17\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="JsonApiCoreBooksSample.deploy-readme.txt" />
    <None Remove="JsonApiCoreBooksSample.deploy.cmd" />
    <None Remove="JsonApiCoreBooksSample.Parameters.xml" />
    <None Remove="JsonApiCoreBooksSample.SetParameters.xml" />
    <None Remove="JsonApiCoreBooksSample.SourceManifest.xml" />
    <None Remove="JsonApiCoreBooksSample.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiDotnetCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>
